# PraireFire

./: .gitignore  PFKeyStore.jks  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/praire/fire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praire/fire/: FindPasswordActivity.java  FindPasswordNextActivity.java  GuidActivity.java  MyApplication.java  MyFileProvider.java  RegisterActivity.java  SettledActivity.java  SignAcitvity.java  WelcomeActivity0.java  WelcomeActivity1.java  WelcomeActivity2.java  WelcomeActivity3.java
app/src/main/java/com/praire/fire/adapter/: SettledBaseAdapter.java
app/src/main/java/com/praire/fire/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseLayout.java  BaseNaviActivity.java  BaseTitleActivity.java
app/src/main/java/com/praire/fire/car/: CarActivity.java  CommitOrderActivity.java  MoreProductActivity.java  ProductActivity.java  ProductAllEvalauteActivity.java  ProductEvalauteActivity.java  ProductEvalauteInfoActivity.java  ProductInfoActivity.java  ServiceInfoActivity.java  ShopActivity.java  ShopAllEvalauteActivity.java  ShoppingCarActivity.java
app/src/main/java/com/praire/fire/common/: CommonDialog.java  CommonMethod.java  ConstanUrl.java  Constants.java  MyApp.java
app/src/main/java/com/praire/fire/data/: CommonData.java  CommonUrl.java  Data.java  IntentDataForCommitOrderActivity.java  IntentDataForEvaluateActivity.java  IntentDataForGPSNaviActivity.java  IntentDataForRoutePlanningActivity.java
app/src/main/java/com/praire/fire/edu/: EducationActivity.java
app/src/main/java/com/praire/fire/home/: MainActivity.java  OrderFragment.java  ShopActivity.java  ShopBean.java
app/src/main/java/com/praire/fire/map/: BusRouteDetailActivity.java  DriveRouteDetailActivity.java  DrivingRouteOverLay.java  GPSNaviActivity.java  MapFragment.java  MapSearchActivity.java  RouteOverlay.java  RoutePlanningActivity.java  WalkRouteDetailActivity.java
app/src/main/java/com/praire/fire/merchant/: AddProductActivity.java  AddServiceActivity.java  BaseInfoActivity.java  BusinessServiceActivity.java  EvaluateManageActivity.java  HistoryIncomeActivity.java  InfoChooseActivity.java  MapChooseActivity.java  MerchantActivity1.java  OrderChangeActivity.java  OrderManageActivity.java  ProductManageActivity.java  RegionChooseActivity.java  ServiceManageActivity.java  SettledActivity.java  SettledActivity1.java  ShopInfoActivity.java  TodayIncomeActivity.java  WithdrawalActivity.java
app/src/main/java/com/praire/fire/my/: AccountManagementActivity.java  BankCardActivity.java  BillActivity.java  CertificationActivity.java  ChangLoginPswActivity.java  CustomerServiceActivity.java  CustomerServiceInfoActivity.java  IntegralActivity.java  IntegralDetailActivity.java  InvitationIntegralActivity.java  MerchantActivity.java  MyCollectActivity.java  MyEvaluateActivity.java  MyWalletActivity.java  NearbyActivity.java  PassWordManagementActivity.java  RechargeActivity.java  SetActivity.java  ShareExplainActivity.java  ShippingAddressActivity.java  ShoppingCarActivity.java  VerifyPhoneActivity.java  WithdrawActivity.java
app/src/main/java/com/praire/fire/okhttp/: NetworkHandler.java  OkhttpRequestUtil.java  TGetPhtotCode.java  TRegister.java  TSendSmsCode.java  UseAPIs.java  UseApi.java
app/src/main/java/com/praire/fire/order/: EvaluateActivity.java  InputPasswordPopwindows.java  OrderAdapter.java  OrderFinishInfoActivity.java  OrderInfoActivity.java  OrderUtils.java  PasswordView.java  (+3 more)
app/src/main/res/anim/: translate_dialog_out.xml
app/src/main/res/drawable/: check_box_style.xml  check_box_style2.xml  check_box_style3.xml  check_textview_style.xml  download_progress_bar.xml  glimmer_ratingbar.xml  glimmer_ratingbar_big.xml  selector_dialog_close_background.xml  selector_item_click.xml  selector_key_del.xml  selector_key_none.xml  selector_white_button_bottom_left_corners.xml  selector_white_button_bottom_right_corners.xml  shap_search_item_bg.xml  shape_btn_customer_2.xml  shape_btn_f5d.xml  shape_btn_gray.xml  shape_btn_orange.xml  shape_btn_resgister.xml  shape_dialog_info_background.xml  shape_input_area.xml  shape_msg_bg.xml  shape_plug_search_edittext.xml  shape_round_orange_bg.xml  shape_send_match_code.xml  shape_universal_fillet_rectangle_normal.xml  shop_process_circle.xml  textview_btn_color.xml
app/src/main/res/layout/: activity_account.xml  activity_add_product.xml  activity_add_service.xml  activity_address.xml  activity_base_info.xml  activity_bill.xml  activity_bind_card.xml  activity_business_service.xml  activity_call_center.xml  activity_car.xml  activity_change_name.xml  activity_change_sign_password.xml  activity_choose_bank.xml  activity_commit_order.xml  activity_customer_service.xml  activity_evaluate.xml  activity_evaluate_manage.xml  activity_find_password.xml  activity_find_password_next.xml  activity_find_pay_password.xml  activity_find_pay_password_next.xml  activity_guid.xml  activity_history_income.xml  activity_info_choose.xml  activity_integral.xml  activity_invitation_integral.xml  activity_main.xml  activity_map_choose.xml  activity_map_route_planning.xml  activity_map_search.xml  activity_merchant.xml  activity_my_account_management.xml  activity_my_bankcard.xml  activity_my_certification.xml  activity_my_evaluate.xml  activity_my_password_management.xml  activity_my_shipping_address.xml  activity_my_verify_phone.xml  activity_my_wallet.xml  activity_order_change.xml  (+103 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/praire/fire/: ExampleUnitTest.java
xrefreshview/: build.gradle
xrefreshview/src/main/: AndroidManifest.xml
xrefreshview/src/main/java/com/andview/refreshview/: XRefreshContentView.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewState.java
xrefreshview/src/main/res/layout/: xrefreshview_footer.xml  xrefreshview_header.xml
xrefreshview/src/main/res/values/: dimens.xml  strings.xml
(+201 files in other folders)
