apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.praire.fire"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/**/
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    //列表
    //    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.2'


    //底部菜单栏
    implementation('com.ashokvarma.android:bottom-navigation-bar:1.2.0') {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude group: 'com.android.support'
    }

    //三级缓存的图片加载器
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //属性动画的兼容包
    implementation 'com.nineoldandroids:library:2.4.0'
    //依赖开源的轮播大图控件
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    /*OKhttp 网络通信*/
    implementation('com.squareup.okhttp3:okhttp:3.9.1') {
        exclude module: 'support-v4'
    }

    /*图片加载  是否重复功能com.squareup.picasso:picasso:2.3.2 ?待定*/
    compile('com.facebook.fresco:fresco:1.7.1') {
        exclude module: 'support-v4'
    }

    //Gson
    compile 'com.google.code.gson:gson:2.2.4'
    //列表适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //列表
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'


    /*黄油刀*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'



}

















