apply plugin: 'com.android.application'

//定义时间
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {

//    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword 'PF1234567'
//            storeFile file('D:/PraireFire/PFKeyStore.jks')
//            storePassword 'PF1234567'
//        }
//
//    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'PF1234567'
            storeFile file('F:/ASWorkSpace/PraireFire/PFKeyStore.jks')
            storePassword 'PF1234567'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.praire.fire"
        minSdkVersion 17
        targetSdkVersion 26
        versionName "1.0.0"
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }

//配置打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "prairefire_v${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }


}

/**/
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    //列表
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.2'

    //底部菜单栏
    implementation('com.ashokvarma.android:bottom-navigation-bar:1.2.0') {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude group: 'com.android.support'
    }

    //三级缓存的图片加载器
    compile 'com.squareup.picasso:picasso:2.5.2'

    //属性动画的兼容包
    implementation 'com.nineoldandroids:library:2.4.0'

    //依赖开源的轮播大图控件
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    /*OKhttp 网络通信*/
    implementation('com.squareup.okhttp3:okhttp:3.9.1') {
        exclude module: 'support-v4'
    }

    /*图片加载  是否重复功能com.squareup.picasso:picasso:2.3.2 ?待定*/
    compile('com.facebook.fresco:fresco:1.7.1') {
        exclude module: 'support-v4'
    }

    //Gson
    compile 'com.google.code.gson:gson:2.2.4'

    //列表
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    /*黄油刀*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //刷新  加载更多
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:design:26.0.0-alpha1'

    //ymlf圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'

    /*仿ios城市三级联动选择*/
    compile 'liji.library.dev:citypickerview:1.1.0'

    /*仿ios 时间滚轮选择*/
    compile 'com.contrarywind:Android-PickerView:3.2.7'

    /*知乎图片选择*/
    compile 'com.zhihu.android:matisse:0.4.3'

    /*谷歌权限申请*/
    implementation 'pub.devrel:easypermissions:1.1.1'

    /*时间选择*/
    compile 'com.contrarywind:Android-PickerView:3.2.7'

    //    2D地图
    compile 'com.amap.api:map2d:latest.integration'

    ////    3D地图

    //ddd

    //    compile 'com.amap.api:3dmap:latest.integration'

    //    导航
    compile 'com.amap.api:navi-3dmap:latest.integration'

    //    搜索
    compile 'com.amap.api:search:latest.integration'

    //    定位
    compile 'com.amap.api:location:latest.integration'

    /*可以自定义布局，自定义数据的wheelview*/
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile files('src/main/jniLibs/Msc.jar')

    //流式布局  在商家搜索页面用到
    compile 'com.nex3z:flow-layout:1.1.0'

    //支付
    compile files('libs/alipaySdk-20170922.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'

    //方法总数超过64K解决办法
    compile 'com.android.support:multidex:1.0.0'

    //选择图片可裁剪http://blog.csdn.net/stephen2wong/article/details/68921740
    compile 'com.lzy.widget:imagepicker:0.5.0'
//、生成二维码
    compile 'cn.yipianfengye.android:zxing-library:2.2'
}













