<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

             <include layout="@layout/layout_shop_head"/>

            <ImageView
                android:id="@+id/shop_logo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/welcome1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="店铺"
                    android:gravity="left"
                    android:layout_toLeftOf="@+id/shop_business_info_time"
                    android:textColor="@color/text_color"
                    android:textSize="19sp" />
                <TextView
                    android:id="@id/shop_business_info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/time"
                    android:text="9:00 - 22:00"
                    android:drawablePadding="10dp"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
                <RatingBar
                    android:id="@+id/shop_star"
                    style="@style/GlimmerRatingBar"
                    android:layout_below="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:numStars="5"
                    android:rating="5.0" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/shop_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/location"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grey" />

                <ImageView
                    android:id="@+id/shop_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:src="@mipmap/order_phone"
                    android:textColor="@color/text_color" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical|left"
                android:padding="8dp"
                android:text="商家详情"
                android:textColor="@color/text_color"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/shop_business_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="商家详情"
                android:textColor="@color/grey"
                android:textSize="12sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@mipmap/service"
                android:drawablePadding="7dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:text="服务"
                android:textColor="@color/text_color"
                android:textSize="19sp" />

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/recyclerview_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />

            <RelativeLayout
                android:id="@+id/shop_more_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="1dp"
                    android:drawablePadding="7dp"
                    android:drawableRight="@mipmap/down"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="更多服务"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableLeft="@mipmap/commodity"
                android:drawablePadding="7dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:text="商品"
                android:textColor="@color/text_color"
                android:textSize="19sp" />

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/recyclerview_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />

            <RelativeLayout
                android:id="@+id/shop_more_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="1dp"
                    android:drawablePadding="7dp"
                    android:drawableRight="@mipmap/down"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="更多商品"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/shop_evaluate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawablePadding="7dp"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp"
                android:text="用户评价(0)"
                android:textColor="@color/text_color"
                android:textSize="19sp" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginTop="1dp"
    android:background="@color/white">
<TextView
    android:id="@+id/shop_score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/orange"
    android:layout_centerVertical="true"
    android:text="4.0"
    android:layout_marginLeft="40dp"
    android:textSize="44sp"/>
    <TextView
        android:id="@+id/shop_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/shop_score"
        android:text="4.0"
        android:layout_marginLeft="12dp"
        android:textSize="17sp"/>
    <RatingBar
        android:id="@+id/shop_star2"
        style="@style/GlimmerRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_name_2"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/shop_score"
        android:layout_marginLeft="12dp"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:rating="5.0" />
    <TextView
        android:id="@+id/shop_good_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:layout_toRightOf="@id/shop_name_2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="4.0"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/shop_good_more_than"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:layout_below="@id/shop_good_num"
        android:layout_toRightOf="@id/shop_name_2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="4.0"
        android:layout_marginLeft="20dp"
        android:textSize="17sp"/>
</RelativeLayout>
            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/recyclerview_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />

            <RelativeLayout
                android:id="@+id/shop_more_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="查看用户全部评价"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/shop_more_evaluate_number"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="1dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/tail"
                    android:gravity="center"
                    android:text="共200条"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/shop_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />
</RelativeLayout>