<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/background_business_head">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="线上充值"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/weixin_payment"
            android:text="微信充值"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="15dp"/>


        <ImageView
            android:id="@+id/iv_select1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/selected_circle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ali_payment"
            android:text="支付宝充值"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:drawablePadding="10dp"
            android:layout_marginLeft="15dp"/>


        <ImageView
            android:id="@+id/iv_select2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/unselected"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="充值金额"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"/>


        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/et_recharge"
            android:layout_toRightOf="@id/recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="请输入充值金额(元)"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:background="@null"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            >
            <Button
                android:id="@+id/submit"
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/orange"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </RelativeLayout>
</LinearLayout>
</LinearLayout>