<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/recyclerview_commit_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="小计"
                android:textColor="@color/text_color"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/commit_order_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:hint="￥0.00"
                android:tag="￥%s"
                android:textColorHint="@color/orange"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commit_order_ticket_ll"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="抵用券"
                android:textColor="@color/text_color"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/commit_order_ticket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@mipmap/tail"
                android:gravity="right"
                android:textColorHint="@color/orange"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commit_order_totle_price_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="订单总价"
                android:textColor="@color/text_color"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/commit_order_totle_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:tag="￥%s(普通会员9.8折)"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commit_order_phone_ll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="绑定手机号"
                android:textColor="@color/text_color"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/commit_order_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:background="@null"
                android:inputType="phone"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/bankcard_btn_commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_btn_resgister"
            android:text="@string/commit_order"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </LinearLayout>
</LinearLayout>