<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text_8f"
    tools:context="com.praire.fire.merchant.adapter.SettledActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/y2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="汽车"
            android:layout_marginTop="@dimen/y33"
            android:layout_marginLeft="@dimen/x30"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/store_type_normal"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/y2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="教育"
            android:layout_marginTop="@dimen/y33"
            android:layout_marginLeft="@dimen/x30"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView

            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/store_type_normal"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/y2">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="休闲"
            android:layout_marginTop="@dimen/y33"
            android:layout_marginLeft="@dimen/x30"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView

            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/store_type_normal"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/y2">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="旅游"
            android:layout_marginTop="@dimen/y33"
            android:layout_marginLeft="@dimen/x30"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView

            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/store_type_normal"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/y2">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="服饰"
            android:layout_marginTop="@dimen/y33"
            android:layout_marginLeft="@dimen/x30"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView

            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/store_type_normal"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/y2">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="其他"
            android:layout_marginTop="@dimen/y33"
            android:layout_marginLeft="@dimen/x30"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView

            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/store_type_normal"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/y2">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="汽车"
            android:layout_marginTop="@dimen/y33"
            android:layout_marginLeft="@dimen/x30"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <ImageView

            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginRight="@dimen/x30"
            android:src="@mipmap/store_type_normal"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>
