<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/map_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/check_more_tv"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="点击展开更多结果"
            android:textColor="@color/text_color"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/shape_btn_gray">
        <ImageView
            android:id="@+id/map_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/arrow_back"
            />
        <EditText
            android:id="@+id/map_input_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:layout_weight="1"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            android:background="@null"
            android:hint="洗车"
            />
        <ImageView
            android:id="@+id/map_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/clean_gray"
            />
    </LinearLayout>
</RelativeLayout>