<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/item_order_list"
    android:orientation="vertical"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_order_list_businessname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:drawableLeft="@mipmap/shop"
            android:drawableRight="@mipmap/tail"
            android:gravity="center"
            android:text="商家名称"
            android:layout_marginLeft="15dp"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/item_order_list_orderId"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="订单编号："
            android:layout_weight="1"
            android:tag="订单编号：%s"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/grey"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/item_order_list_status0"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="待付款"
            android:ellipsize="end"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:textColor="@color/orange"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_products"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_order_list_pnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:tag="共计%s件商品"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/item_order_list_totle_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:tag="合计:￥%s"
            android:textColor="@color/text_color"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_order_list_clean"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="@color/grey"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/shape_btn_gray"
            android:text="取消"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/item_order_list_status_btn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:background="@drawable/shape_btn_orange"
            android:text="付款"
            android:layout_margin="10dp"
            android:textColor="@color/orange"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
