<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginLeft="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_head"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:roundAsCircle="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="张三"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/product_text"
            android:layout_toRightOf="@id/iv_head"/>

        <TextView
            android:id="@+id/tv_tiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="16:30"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/product_text"
            android:layout_toRightOf="@id/iv_head"
            android:layout_below="@id/tv_name"/>

        <TextView
            android:id="@+id/tv_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="+14.00"
            android:textColor="@color/product_text"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>


</LinearLayout>
