<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            fresco:placeholderImage="@mipmap/home_my"
             />

        <TextView
            android:id="@+id/item_shop_ealuate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_icon"
            android:textColor="@color/text_color"
            android:textSize="17sp" />

        <RatingBar
            android:id="@+id/item_shop_ealuate_star"
            style="@style/GlimmerRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_shop_ealuate_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_icon"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:rating="5" />

        <TextView
            android:id="@+id/item_shop_ealuate_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_shop_ealuate_name"
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_query_pay_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="@string/no_evaluate"
        android:textColor="@color/text_color"
        android:textSize="14sp" />


</LinearLayout>