<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@mipmap/head_backgroud"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/shop_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@mipmap/back"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <ImageView
        android:id="@+id/shop_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/more" />

    <ImageView
        android:id="@+id/shop_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/shop_more"
        android:src="@mipmap/collection3" />

    <ImageView
        android:id="@+id/shop_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/shop_collect"
        android:src="@mipmap/share" />
</RelativeLayout>
